Chat.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Chat.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="550" Width="850" WindowStartupLocation="CenterScreen" Icon="/Resources/faq_chat_questions_messages_message_icon_147463.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FFDADADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Padding="10 0 10 0">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="Tile" ImageSource="/Resources/Background.png"/>
            </Border.Background>
            <ScrollViewer x:Name="ScrollViewChat" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ViewMessages"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Padding="20 10 20 10" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="50" Grid.Column="0" Margin="0 0 20 10" FontSize="16" VerticalAlignment="Center" Text="{Binding Message}" materialDesign:HintAssist.Hint="Введите сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"></TextBox>
                <Button Grid.Column="1" Margin="0 10 0 10" VerticalAlignment="Center"  Content="Отправить" Command="{Binding SendMessageCommand}"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Padding="10 0 10 0" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ViewUsers"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10 15" Background="#444">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="ViewUser"/>
        </Border>
    </Grid>
</Window>
