Chat.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Chat.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="550" Width="850">
    <Grid Background="#FFDADADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Padding="10 0 10 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ViewMessages"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Padding="20 10 20 10" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="50" Grid.Column="0" Margin="0 0 20 10" FontSize="16" VerticalAlignment="Center" Text="{Binding Message}" materialDesign:HintAssist.Hint="Введите сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"></TextBox>
                <Button Grid.Column="1" Margin="0 10 0 10" VerticalAlignment="Center"  Content="Отправить" Command="{Binding SendMessageCommand}"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Padding="10 0 10 0" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Width="210" Padding="5" Margin="0 5 0 5" HorizontalAlignment="Left" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40" Height="40" Padding="18" Background="LightGray" CornerRadius="20"></Border>
                            <TextBlock Text="Иван" FontSize="16" Padding="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Width="210" Padding="5" Margin="0 5 0 5" HorizontalAlignment="Left" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40" Height="40" Padding="18" Background="LightGray" CornerRadius="20"></Border>
                            <TextBlock Text="Вася" FontSize="16" Padding="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10 15" Background="#444">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Border Width="210" Padding="5" Margin="0 0 0 10" HorizontalAlignment="Left" CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="40" Height="40" Padding="18" Background="LightGray" CornerRadius="20"></Border>
                        <TextBlock Text="Иван" FontSize="16" Padding="10 0 0 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!--<StackPanel VerticalAlignment="Center">
            <Label Height="300" Width="500" Content="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <TextBox Height="50" Width="500" Text="{Binding Message}"></TextBox>
            <Button Height="50" Width="500" Content="Send Message" Command="{Binding SendMessageCommand}"></Button>
        </StackPanel>-->
    </Grid>
</Window>
